"-------------------------------------------------------------------------------
" 表示 Apperance
"-------------------------------------------------------------------------------
set showmatch         " 括弧の対応をハイライト
set number            " 行番号表示
set list              " 不可視文字表示
set listchars=tab:»-,trail:_,extends:»,precedes:«,nbsp:% " 不可視文字の表示形式
set lazyredraw        " コマンド実行中は再描画しない
set ttyfast           " 高速ターミナル接続を行う
set cursorline        " カーソル行をハイライト
set laststatus=2      " lightline.vim
set guioptions-=T     " ツールバーを表示しない
set guioptions-=m     " メニューバーを表示しない

