"-------------------------------------------------------------------------------
" dein configurations.
"-------------------------------------------------------------------------------

let g:dein#install_progress_type = 'title'

" plugin directory
let s:dein_dir = expand('~/.cache/dein')
" dein.vim directory
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

" clone dein.vim if not exits
if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif

" start
if !dein#load_state(s:dein_dir)
  finish
endif

let s:toml_path      = '~/.vim/dein.toml'
let s:toml_lazy_path = '~/.vim/deinlazy.toml'

call dein#begin(s:dein_dir, [expand('<sfile>'), s:toml_path, s:toml_lazy_path])

" load TOML, and cache it.
call dein#load_toml(s:toml_path,      {'lazy' : 0})
call dein#load_toml(s:toml_lazy_path, {'lazy' : 1})

call dein#end()
call dein#save_state()

if has('vim_starting') && dein#check_install()
  " Installation check.
  call dein#install()
endif

