function! s:init_packages()
  call minpac#init()

  call minpac#add('mileszs/ack.vim')
  call minpac#add('rhysd/clever-f.vim')
  call minpac#add('vim-scripts/gtags.vim')
  call minpac#add('deton/jasegment.vim')
  call minpac#add('glidenote/memolist.vim')
  call minpac#add('honza/vim-snippets')
  call minpac#add('ujihisa/neco-look')
  call minpac#add('banyan/recognize_charcode.vim')
  call minpac#add('junegunn/vim-easy-align')
  call minpac#add('tpope/vim-fugitive')
  call minpac#add('kana/vim-operator-user')
  call minpac#add('rhysd/vim-operator-surround')
  call minpac#add('tpope/vim-dispatch')
  call minpac#add('thinca/vim-quickrun')
  call minpac#add('kana/vim-smartinput')
  call minpac#add('junegunn/fzf.vim')
  call minpac#add('w0rp/ale')
  call minpac#add('airblade/vim-gitgutter')
  call minpac#add('scrooloose/nerdtree')
  " deoplete
  call minpac#add('Shougo/deoplete.nvim')
  call minpac#add('roxma/nvim-yarp')
  call minpac#add('roxma/vim-hug-neovim-rpc')
  call minpac#add('vim-airline/vim-airline')
  call minpac#add('vim-airline/vim-airline-themes')
  " elm
  call minpac#add('elmcast/elm-vim')
  call minpac#add('pbogut/deoplete-elm')

  call minpac#add('ujiro99/my_color_scheme', {'type': 'opt'})
  call minpac#add('jonathanfilip/vim-lucius', {'type': 'opt'})
  call minpac#add('dag/vim2hs', {'type': 'opt'})
  call minpac#add('eagletmt/ghcmod-vim', {'type': 'opt'})
  call minpac#add('moll/vim-node', {'type': 'opt'})
  call minpac#add('mattn/emmet-vim', {'type': 'opt'})
  call minpac#add('clausreinke/typescript-tools', {'type': 'opt'})
  call minpac#add('artur-shaik/vim-javacomplete2', {'type': 'opt'})
  call minpac#add('othree/javascript-libraries-syntax.vim', {'type': 'opt'})
  call minpac#add('heavenshell/vim-jsdoc', {'type': 'opt'})
  call minpac#add('mattn/jscomplete-vim', {'type': 'opt'})
  call minpac#add('eagletmt/neco-ghc', {'type': 'opt'})
  call minpac#add('davidhalter/jedi-vim', {'type': 'opt'})
  call minpac#add('rupurt/vim-mql5', {'type': 'opt'})
  " css
  call minpac#add('hail2u/vim-css3-syntax', {'type': 'opt'})
  call minpac#add('gorodinskiy/vim-coloresque', {'type': 'opt'}) " css/less/sass/html color preview for vim
  " c & cpp
  call minpac#add('jceb/vim-hier', {'type': 'opt'})
  call minpac#add('justmao945/vim-clang', {'type': 'opt'})
  call minpac#add('vim-scripts/DoxygenToolkit.vim', {'type': 'opt'})
  call minpac#add('vim-scripts/OmniCppComplete', {'type': 'opt'})
  call minpac#add('vim-scripts/taglist.vim', {'type': 'opt'})

endfunction

command! PackUpdate packadd minpac | call s:init_packages() | call minpac#update()
command! PackClean  packadd minpac | call s:init_packages() | call minpac#clean()
