function! s:init_packages()
  call minpac#init()

  call minpac#add('mileszs/ack.vim')
  call minpac#add('rhysd/clever-f.vim')
  call minpac#add('koron/codic-vim')
  call minpac#add('yegappan/grep')
  call minpac#add('vim-scripts/gtags.vim')
  call minpac#add('deton/jasegment.vim')
  call minpac#add('glidenote/memolist.vim')
  call minpac#add('Shougo/neocomplete.vim')
  call minpac#add('Shougo/neoinclude.vim')
  call minpac#add('Shougo/neosnippet.vim')
  call minpac#add('Shougo/neosnippet-snippets')
  call minpac#add('Shougo/context_filetype.vim')
  call minpac#add('honza/vim-snippets')
  call minpac#add('ujihisa/neco-look')
  call minpac#add('tyru/open-browser.vim')
  call minpac#add('banyan/recognize_charcode.vim')
  call minpac#add('junegunn/vim-easy-align')
  call minpac#add('Lokaltog/vim-easymotion')
  call minpac#add('tpope/vim-fugitive')
  call minpac#add('kana/vim-operator-user')
  call minpac#add('rhysd/vim-operator-surround')
  call minpac#add('tpope/vim-dispatch')
  call minpac#add('mh21/errormarker.vim')
  call minpac#add('KazuakiM/vim-qfsigns')
  call minpac#add('dannyob/quickfixstatus')
  call minpac#add('thinca/vim-quickrun')
  call minpac#add('kana/vim-smartinput')
  call minpac#add('junegunn/fzf.vim')
  call minpac#add('w0rp/ale')
  call minpac#add('airblade/vim-gitgutter')
  call minpac#add('scrooloose/nerdtree')
  call minpac#add('sheerun/vim-polyglot')

  call minpac#add('ujiro99/my_color_scheme', {'type': 'opt'})
  call minpac#add('jonathanfilip/vim-lucius', {'type': 'opt'})
  call minpac#add('dag/vim2hs', {'type': 'opt'})
  call minpac#add('eagletmt/ghcmod-vim', {'type': 'opt'})
  call minpac#add('justmao945/vim-clang', {'type': 'opt'})
  call minpac#add('moll/vim-node', {'type': 'opt'})
  call minpac#add('mattn/emmet-vim', {'type': 'opt'})
  call minpac#add('hail2u/vim-css3-syntax', {'type': 'opt'})
  call minpac#add('ternjs/tern_for_vim', {'type': 'opt'})
  call minpac#add('clausreinke/typescript-tools', {'type': 'opt'})
  call minpac#add('artur-shaik/vim-javacomplete2', {'type': 'opt'})
  call minpac#add('othree/javascript-libraries-syntax.vim', {'type': 'opt'})
  call minpac#add('heavenshell/vim-jsdoc', {'type': 'opt'})
  call minpac#add('mattn/jscomplete-vim', {'type': 'opt'})
  call minpac#add('eagletmt/neco-ghc', {'type': 'opt'})
  call minpac#add('davidhalter/jedi-vim', {'type': 'opt'})
  call minpac#add('rupurt/vim-mql5', {'type': 'opt'})

endfunction

command! PackUpdate packadd minpac | call s:init_packages() | call minpac#update()
command! PackClean  packadd minpac | call s:init_packages() | call minpac#clean()
