"-------------------------------------------------------------------------------
" 移動設定 Move
"-------------------------------------------------------------------------------
" カーソルを表示行で移動
nnoremap h <Left>
nnoremap j gjzz
nnoremap k gkzz
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" insert mode での移動
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <C-e> <END>
inoremap <C-a> <HOME>

" 前回終了したカーソル行に移動
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" QuickFixの移動
nnoremap <C-p> :cp <CR>
nnoremap <C-n> :cn <CR>

" LocationListの移動
nnoremap <C-k> :lp <CR>
nnoremap <C-j> :lne <CR>

" マッチ文字列が画面の真ん中にくるようにする
nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz
nmap g* g*zz
nmap g# g#zz

" 矩形選択で自由に移動する
set virtualedit+=block
