" ----------------------------------------
" 環境変数
" ----------------------------------------
set smartindent
set autoindent
set ignorecase
"set regexsearch
"set hlsearch
set smartcase
"set saney
"set imdisable


" ----------------------------------------
" keymap
" ----------------------------------------

"スクロール
"noremap <Space>j <C-f>
"noremap <Space>k <C-b>
"
"
""最後に変更されたテキストを選択する
"nnoremap gc  `[v`]
"vnoremap gc ;<C-u>normal gc<Enter>
"onoremap gc ;<C-u>normal gc<Enter>
"
"
"" Insert mode中で単語単位/行単位の削除をアンドゥ可能にする
"inoremap <C-u>  <C-g>u<C-u>
"inoremap <C-w>  <C-g>u<C-w>
"
"
""<space>j, <space>kで画面送り
""noremap <Space>j <C-f>
""noremap <Space>k <C-b>
"
"
"" 行末へ移動
"nnoremap - $
"
"
""対応する括弧に移動
"nnoremap [ %
"nnoremap ] %
"
"
""カーソル位置の単語をyankする
""nnoremap vv vawy
"
"
"nnoremap U  :Redo<CR>
"nnoremap mj :AddJavaDocComment<CR>
"nnoremap mi :OrganizeImports<CR>
"
"
"" 標準コマンド
""nnoremap <Space>w :<C-u>w<cr>
""nnoremap <Space>q :<C-u>q<cr>
"
"
"" ソース
"nnoremap <space>sd :CreateDelegateMethods<CR>
"nnoremap <space>sg :CreateGetterSetter<CR>
"nnoremap <space>sc :GenerateConstructorUsingFields<CR>
"nnoremap <space>so :OverrideMethods<CR>
"nnoremap <space>sf :Format<CR>
"
"
"" リファクタリング
"nnoremap <space>rt :ChangeType<CR>
"nnoremap <space>rv :PromoteLocalVariable<CR>
"
"
"" vim like
""nnoremap <C-]> :OpenEditor<CR>
""nnoremap ]] :GotoNextMember<CR>
""nnoremap [[ :GotoPreviousMember<CR>
"
"
"" Esc
""noremap  <C-c> <C-[>
""noremap! <C-c> <C-[>
"
"
"" 移動
""nnoremap <C-j> 5j
""nnoremap <C-k> 5k
""vnoremap <C-j> 5j
""vnoremap <C-k> 5k
"
"
"" tab
"nnoremap gr gT
"
"
"" text-objectを割り当て
"onoremap aa  a>
"vnoremap aa  a>
"onoremap ia  i>
"vnoremap ia  i>
"
"onoremap ar  a]
"vnoremap ar  a]
"onoremap ir  i]
"vnoremap ir  i]
"
"onoremap ad  a"
"vnoremap ad  a"
"onoremap id  i"
"vnoremap id  i"
"
"onoremap aq  a'
"vnoremap aq  a'
"onoremap iq  i'
"vnoremap iq  i'
"
"
""srで参照をプロジェクトから検索
"eclipseaction SearchRef  org.eclipse.jdt.ui.edit.text.java.search.references.in.project
"noremap sr :SearchRef<C-m>
"
"
""最後に編集された位置に移動
"eclipseaction GoLastEditPosition org.eclipse.ui.edit.text.gotoLastEditPosition
"nnoremap gb :GoLastEditPosition<C-m>
"
"
""次のメンバ(フィールド,メソッド)
"eclipseaction GoNextMember org.eclipse.jdt.ui.edit.text.java.goto.next.member
"nnoremap mm :GoNextMember<C-m>
"eclipseaction GoPrevMember org.eclipse.jdt.ui.edit.text.java.goto.previous.member
"nnoremap mp :GoPrevMember<C-m>
"
